{
  "name": "homebridge-cmd_light_control",
  "version": "0.0.32",
  "description": "Homebridge Plug in to control my lights from cmd files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doodieb15/homebridge-cmd_light_control.git"
  },
  "author": "Doodieb15",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doodieb15/homebridge-cmd_light_control/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "homepage": "https://github.com/doodieb15/homebridge-cmd_light_control#readme",
  "keywords": [
    "homebridge-plugin"
  ]
}
